Lecture2_Notes/MainWindow.xaml

<Window
    x:Class="Lecture2_Notes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Lecture2_Notes"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <!-- Layout Tag -->

    <Canvas
        Margin="-32,0,0,0">

        <Button
            x:Name="btnPopUpMessage"
            Content="Pop Up Message"
            Canvas.Left="277"
            Canvas.Top="89"
            Height="87"
            Width="209"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnPopUpMessage_Click" />

        <Label
            Content="First Name:"
            Canvas.Left="322"
            Canvas.Top="264" />

        <TextBox
            x:Name="txtfirstName"
            Canvas.Left="400"
            TextWrapping="Wrap"
            Text="Jeremy"
            Canvas.Top="268"
            Width="120" />
        <Button
            x:Name="btnPopUpMessage_Copy"
            Content="Pop Up Message"
            Canvas.Left="561"
            Canvas.Top="216"
            Height="87"
            Width="209"
            Click="btnPopUpMessage_Click"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <!--Button
        TextBox
        Label
        MessageBox-->

    </Canvas>

</Window>
